 $$$$$$\  $$$$$$$$\           $$\                                   
$$  __$$\ $$  _____|          \__|                                  
$$ /  \__|$$ |      $$$$$$$\  $$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\  
$$ |      $$$$$\    $$  __$$\ $$ |$$  __$$\ $$  _$$  _$$\  \____$$\ 
$$ |      $$  __|   $$ |  $$ |$$ |$$ /  $$ |$$ / $$ / $$ | $$$$$$$ |
$$ |  $$\ $$ |      $$ |  $$ |$$ |$$ |  $$ |$$ | $$ | $$ |$$  __$$ |
\$$$$$$  |$$$$$$$$\ $$ |  $$ |$$ |\$$$$$$$ |$$ | $$ | $$ |\$$$$$$$ |
 \______/ \________|\__|  \__|\__| \____$$ |\__| \__| \__| \_______|
                                  $$\   $$ |                        
                                  \$$$$$$  |                        
                                   \______/                         
